</html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<title> Certificate Monitoring Tool </title>
<style type="text/css">
 body,td{ background-color: #FFFFCC; font-family: arial, arial ce, helvetica; font-size: 12px; }
   td.s0 { font-family: arial, arial ce, helvetica; }
   td.s1 { font-family: arial, arial ce, helvetica; font-weight: bold; background-color: #FFC169; text-align: center;}
   td.s2 { font-family: arial, arial ce, helvetica; background-color: #eeeeee; }
   td.s3 { font-family: arial, arial ce, helvetica; background-color: #d0d0d0; }
   td.s4 { font-family: arial, arial ce, helvetica; background-color: #FFC169; }
</style>
<body>
<h1>  Description of Phi-Symmetry Monitoring Tool(PSM) </h1>
<br>
<h3> -  Global runs of ABC eras of 2018 for tests</h3> 
<br>
<h3> - Selected 34 runs with criteria to have one run per day:</h3> 
<h3> - "316700","316876","317080","317182","317279","317297","317340","317383","317392","317488","317527","317591","317626","317649","317663","317696","318828","318877","319077","319337","319347","319449","319486","319528","319625","319678","319756","319853","319910","319950","319991","320011","320038","320064" </h3> 
<br>
<h3> - time: </h3> 
<br>
<h3> - 1-05-28  2-05-29  3-05-30  4-05-31  5-06-01  6-06-02  7-06-03  8-06-04  9-06-05 10-06-06 11-06-07 12-06-08 13-06-09 14-06-10 15-06-11 16-06-12 32-06-28 33-06-29 36-07-02 42-07-08 43-07-09 44-07-10 47-07-13 48-07-14 49-07-15 50-07-16 51-07-17 52-07-18 53-07-19 54-07-20 55-07-21 56-07-22 57-07-23 59-07-25 </h3> 
<br>
<br>
</body> 
</html> 
